# mooc-mini

./: .gitignore  README.md
mooc-mini-project/mooc-mini-media/: pom.xml
mooc-mini-project/mooc-mini-media/mooc-mini-media-api/: pom.xml
mooc-mini-project/mooc-mini-media/mooc-mini-media-api/src/main/java/com/checo/moocmini/media/: MediaApplication.java
mooc-mini-project/mooc-mini-media/mooc-mini-media-api/src/main/java/com/checo/moocmini/media/api/: BigFileController.java  MediaFilesController.java  MediaOpenController.java
mooc-mini-project/mooc-mini-media/mooc-mini-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
mooc-mini-project/mooc-mini-media/mooc-mini-media-model/: pom.xml
mooc-mini-project/mooc-mini-media/mooc-mini-media-service/: pom.xml
mooc-mini-project/mooc-mini-media/mooc-mini-media-service/src/main/java/com/checo/moocmini/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
mooc-mini-project/mooc-mini-media/mooc-mini-media-service/src/main/java/com/checo/moocmini/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  (+8 more)
mooc-mini-project/mooc-mini-media/mooc-mini-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
mooc-mini-project/mooc-mini-media/mooc-mini-media-service/src/test/java/com/checo/moocmini/media/: BigFileTest.java  MinioTest.java
mooc-mini-project/mooc-mini-system/: pom.xml
mooc-mini-project/mooc-mini-system/mooc-mini-system-api/: pom.xml
mooc-mini-project/mooc-mini-system/mooc-mini-system-api/src/main/java/com/checo/moocmini/system/: SystemApplication.java
mooc-mini-project/mooc-mini-system/mooc-mini-system-api/src/main/resources/: bootstrap.yml
mooc-mini-project/mooc-mini-system/mooc-mini-system-model/: pom.xml
mooc-mini-project/mooc-mini-system/mooc-mini-system-service/: pom.xml
(+347 files in other folders)
