<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.checo</groupId>
        <artifactId>mooc-mini-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mooc-mini-system</artifactId>
    <name>mooc-mini-system</name>
    <description>mooc-mini-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>mooc-mini-system-api</module>
        <module>mooc-mini-system-service</module>
        <module>mooc-mini-system-model</module>
    </modules>
</project>
